.col
  .d-flex.justify-content-center
    .col-4
      .card-body.shadow-sm.p-3.mb-5.bg-white.rounded  
        h4.header-title.mt-0 New Gift
        = simple_form_for @organization, url: account_organization_path, html: { autocomplete: 'off', class: 'form' } do |f|
          = f.input :monthly_point, label: 'Write monthly point', as: :integer, input_html: { class: 'form-control form__input' }
          = f.input :logo, as: :file, label: 'Change Logo:', label_html: { class: "d-block form__label" }, input_html: { class: "form-control-file form__input" }
          = f.submit "Send", class: "btn btn-light d-block"