- if gift.class.to_s == "Gift" && gift.organization.id == current_organization.id
  = link_to account_gift_path(id: gift.id), class: "text-reset m-0 p-0 text-decoration-none"
    .border.p-2.rounded.mt-1.bg-white
      .row.d-flex.align-items-center
        .col-3
          span = image_tag gift.image.url, class: "img-fluid img-height img-thumbnail rounded-circle"
        .col-1
          span Gift
        .col.mx-1
          span = gift.name
        .col
          span = l(gift.created_at.to_date, format: :long)
- else
