.menu
  img.logo src="#"
  /! Nav tabs
  nav.nav.justify-content-center
    = link_to 'Home', root_path, class: "nav-link text_color active", aria_current: "page"
    = link_to 'Pricing', '#', class: "nav-link text_color"
    = link_to 'About', '#', class: "nav-link text_color"
    = link_to 'Contact Us', feedback_path, class: "nav-link text_color"

.d-grid.gap-2.d-md-flex.justify-content-md-end.menu-btn
  button.btn.btn-primary.me-md-2.btn-color Log in
  button.btn.btn-primary.btn-lg.btn-bg-color Sign Up
