.menu
  img.logo src="#"
  /! Nav tabs
  nav.nav.justify-content-center
    = link_to 'Home', root_path, class: "nav-link text_color active", aria_current: "page"
    a.nav-link.text_color Pricing
    a.nav-link.text_color href="#"  About
    a.nav-link.text_color href="#"  Contact Us

.d-grid.gap-2.d-md-flex.justify-content-md-end.menu-btn
  button.btn.btn-primary.me-md-2.btn-color Log in
  button.btn.btn-primary.btn-lg.btn-bg-color Sign Up
