nav.navbar.navbar-expand-lg.navbar-light
  .container-fluid
    a.navbar-brand href="#"  Giftify
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Pricing', pricing_path, class: 'nav-link'
        li.nav-item
          = link_to 'About', "#", class: 'nav-link'
        li.nav-item
          = link_to 'Contact us', "#", class: 'nav-link'
      form.d-flex
        = button_to "Login",  new_user_session_path, class: 'btn btn-outline-success nav-btn'
        = button_to "Sign Up", new_user_registration_path, class: "btn btn-outline-success nav-btn", method: :get
