#about.about 
  section.about__info
    .container
      .row
        .col
          h1.about__title
            | About Our Company
      .row
        .col-lg-6.col-md-12.site-title
          h4.title-text.text-uppercase Integrate with the tools you already use
          p.title-info 
              | It is a long established fact that a reader will be distracted by the readable content
              | of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
              | more-or-less normal distribution of letters, as opposed to using 'Content here, content
              | here
          .site-buttons
            .d-flex.flex-row.flex-wrap
              button.btn.btn-outline-primary.about_btn type="button"
                | Contact
              button.btn.btn-outline-primary.about_btn type="button"
                | Pricing
        .col-lg-6.col-md-12.banner-image
          = image_tag "about/banner-image.png"

  section.about__area 
    = render "static_pages/about_partials/about-area"

  section.about__brand-area 
    = render "static_pages/about_partials/brand-area"
    
  section.services-area
    = render "static_pages/about_partials/services-area"
    