.home-page.justify-content-center
  section.tools
    h1.title SIMPLE AND EASY TO USE
    .text
      #v-pills-tabContent.tab-content
        #v-pills-home.tab-pane.fade.show.active aria-labelledby="v-pills-home-tab" role="tabpanel"
          h5 Get Culture Insights
          p
           | Learn everything you need to know about how your team is engaging.
           | Our insights helped an organization uncover that some departments were
           | working together more frequently than expected.

        #v-pills-profile.tab-pane.fade aria-labelledby="v-pills-profile-tab" role="tabpanel"
          h5 Give Recognition
          p
            | When giving recognition to a coworker, your message should be
            | specific, the reason should be significant, and you should do it
            | publicly. Assembly makes it very easy and encourages all three –
            | especially around specificity.

        #v-pills-messages.tab-pane.fade aria-labelledby="v-pills-messages-tab" role="tabpanel"
          h5 Offer Rewards
          p
            | Set up all the rewards that you think will excite your team
            | members. We have a library of over 50+ personalized ideas. You
            | can also set up paid rewards from over 600+ gift cards and
            | charities (all rewards are optional).




    .tool-links
      .d-flex.align-items-start
        #v-pills-tab.nav.flex-column.nav-pills.tool-menu aria-orientation="vertical" role="tablist"
          button#v-pills-home-tab.nav-link.active.tool-link aria-selected="true" data-bs-target="#v-pills-home" data-bs-toggle="pill" role="tab"
            = image_tag 'chart-and-polyline.png', class: 'icon-img'

          button#v-pills-profile-tab.nav-link.tool-link aria-selected="false" data-bs-target="#v-pills-profile" data-bs-toggle="pill" role="tab"
            = image_tag 'medal.png', class: 'icon-img'

          button#v-pills-messages-tab.nav-link.tool-link aria-selected="false" data-bs-target="#v-pills-messages" data-bs-toggle="pill" role="tab"
            = image_tag 'gift.png', class: 'icon-img'

        #v-pills-tabContent.tab-content.tool-img-all
          #v-pills-home.tab-pane.fade.show.active aria-labelledby="v-pills-home-tab" role="tabpanel"
            = image_tag 'section3_get_culture.png', class: 'tool-img'

          #v-pills-profile.tab-pane.fade aria-labelledby="v-pills-profile-tab" role="tabpanel"
            = image_tag 'section3_recognitio.jpg', class: 'tool-img'

          #v-pills-messages.tab-pane.fade aria-labelledby="v-pills-messages-tab" role="tabpanel"
            = image_tag 'section3_offer_rewards.png', class: 'tool-img'

  section.organizations
    h1.title ORGANIZATIONS THAT SUPPORT US
    .container
      .row
        .col-lg-4.col-md-4.col-sm-5.col-6
          .rectangle
          = image_tag 'google.png', class: 'org-img google'

        .col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-5.offset-sm-2.col-6
          = image_tag 'facebook.png', class: 'org-img'

        .col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-5.offset-sm-4.col-6.offset-3
          = image_tag 'linkedin.png', class: 'org-img'

  section.head
    .head-rectangle
      h1.title ENJOY YOUR WORK AND HAVE FAN WITH US
      .head-content
        = image_tag 'teamwork-and-team-building.png', class: 'head-img'

        p.text Lorem ipsum...

  section.posts
    .container
      .row
        .col-lg-5.col-md-5.col-sm-12
          .posts-rectangle
            .text-rectangle
            h1.title  SHARE YOUR NEWS WITH OTHERS
            p.text TEXT
        .col-lg-5.offset-lg-2.col-md-5.offset-md-2.col-sm-12
          = image_tag 'section1_main_phot.jpg', class: 'post'
