.text-center.home-page
  .container-fluid
    section.head
      h1 ENJOY YOUR WORK AND HAVE FUN WITH US
      p
        | Any words about company

      input.form-control.head-input aria-describedby="button-addon2" aria-label=("Recipient's username") placeholder=("Enter your email") type="text" /
      button.btn.btn-primary.btn-lg.btn-bg-color Sign Up

      = image_tag 'head-img.jpg', class: 'head-img'

  .container
    section.feedback
      h1 some header
      p some words
      img.feedback src="#"
    section.tools
      h1 some header
      p some WORDS
      img.tools src="#"
