.container-fluid
  .row.justify-content-center
    .col-lg-6
      .text-center.mt-4.mb-5
        h3 Choose a plan that works best for you
      .row
        .col-lg-4
          .card.card-pricing
            .card-body.p-4
              .media
                .media-body
                  h5.mt-0.mb-2.font-size-16 Free Pack
                  h2.mt-0.mb-2
                    | $0
                    span.font-size-14
                      |  \ Month
                .align-self-center
                  i.icon-dual.icon-lg data-feather="users" 
              ul.card-pricing-features.text-muted.border-top.pt-2.mt-2.pl-0.list-unstyled
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
              .mt-5.text-center
                button.btn.btn-outline-primary type="button" 
                  i.uil.uil-arrow-right.mr-1
                  | Buy Now for free
        .col-lg-4
          .card.card-pricing
            .card-body.p-4
              .media
                .media-body
                  h5.mt-0.mb-2.font-size-16 Business Pack
                  h2.mt-0.mb-2
                    | $29
                    span.fs-2
                      |  \ Month
                .align-self-center
                  i.icon-dual.icon-lg data-feather="briefcase" 
              ul.card-pricing-features.text-muted.border-top.pt-2.mt-2.pl-0.list-unstyled
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
              .mt-5.text-center
                button.btn.btn-primary.px-sm-4
                  i.uil.uil-arrow-right.mr-1
                  | Buy Now for $29
        .col-lg-4
          .card.card-pricing
            .card-body.p-4
              .media
                .media-body
                  h5.mt-0.mb-2.font-size-16 Enterprise Pack
                  h2.mt-0.mb-2
                    | $49
                    span.fs-2
                      |  \ Month
                .align-self-center
                  i.icon-dual.icon-lg data-feather="shopping-bag" 
              ul.card-pricing-features.text-muted.border-top.pt-2.mt-2.pl-0.list-unstyled
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
                li
                  i.uil.uil-check.text-success.font-size-15.mr-1
                  | Something cool
              .mt-5.text-center
                button.btn.btn-outline-primary type="button" 
                  i.uil.uil-arrow-right.mr-1
                  | Buy Now for $49
