.pricing-page
  h1 Simple, transparent pricing
  .container.pricing
    .row
      .col-sm-4
        .card.pricing-card
          .card-body
            h4.card-title Starter
            span
              strong.price Free
            p.card-text For small teams interested in employee recognition.
            a.btn.btn-outline-success.pricing-btn href="#"  Get started
            p
              small 30 members Max
      .col-sm-4
        .card.pricing-card
          .card-body
            h4.card-title Lite
            span
              strong.price $ 2
            | /mo
            p.card-text For teams focused on maximizing their employee engagement.
            a.btn.btn-outline-success.pricing-btn href="#"  Get started
            p
              small 60 members Max
      .col-sm-4
        .card.pricing-card
          .card-body
            h4.card-title Standart
            span
              strong.price $ 4
            | /mo
            p.card-text For businesses amplifying cross functional engagement.
            a.btn.btn-outline-success.pricing-btn href="#"  Get started
            p
              small 100 members Max
