.list-group
  .list-group-item.list-group-item-action.active
    | Help
  - articles.help.each do |article|
    .list-group-item.list-group-item-action.d-inline-flex.justify-content-between
      = link_to article.title, account_article_path(article), class: "text-decoration-none"
      - if current_user.admin?
          .d-flex
            .px-2       
              = link_to edit_account_article_path(article), class: "text-reset" do 
                i.fas.fa-edit
            .px-2
              = link_to account_article_path(article), class: "text-reset", method: :delete, data: { confirm: "Are you sure?" } do
                i.fas.fa-trash-alt
.list-group.pt-2
  .list-group-item.list-group-item-action.active
    | Info
  - articles.info.each do |article|
    .list-group-item.list-group-item-action.d-inline-flex.justify-content-between
      = link_to article.title, account_article_path(article), class: "text-decoration-none"
      - if current_user.admin?
          .d-flex
            .px-2       
              = link_to edit_account_article_path(article), class: "text-reset" do 
                i.fas.fa-edit
            .px-2
              = link_to account_article_path(article), class: "text-reset", method: :delete, data: { confirm: "Are you sure?" } do
                i.fas.fa-trash-alt
.list-group.pt-2
  .list-group-item.list-group-item-action.active
    | Organization rules
  - articles.organization_rules.each do |article|
    .list-group-item.list-group-item-action.d-inline-flex.justify-content-between
      = link_to article.title, account_article_path(article), class: "text-decoration-none"
      - if current_user.admin?
          .d-flex
            .px-2       
              = link_to edit_account_article_path(article), class: "text-reset" do 
                i.fas.fa-edit
            .px-2
              = link_to account_article_path(article), class: "text-reset", method: :delete, data: { confirm: "Are you sure?" } do
                i.fas.fa-trash-alt
