.container
  .row.d-flex.justify-content-center
    .col-8
      .d-flex.justify-content-center.flex-column
        h3.d-inline-block.text-dark Create new article
        = render 'form', article: @article
