.container.mt-5.mb-5
  .row.d-flex.align-items-center.justify-content-center
    .card.bg-light.bg-gradient.p-2
      .d-flex.align-items-center
        .flex-grow-1.p-2.px-3
          h5.text-center 
            strong Articles
        - if current_user.admin?
          .d-flex.p-2
            = link_to 'New', new_account_article_path, class: 'btn btn-outline-success'
      = render 'account/articles/articles', articles: @articles
