.container.mt-2.mb-2
  .row.d-flex.align-items-center.justify-content-center.mb-2
    .card.bg-light.bg-gradient.p-2
      .d-flex.align-items-center
        .flex-grow-1.p-2.px-3
          h5.text-center 
            strong = @article.title
        - if current_user.admin?
          .d-flex.p-2
            = link_to 'Edit', edit_account_article_path(@article), class: "btn btn-outline-info"
          .d-flex.p-2 
            = link_to 'Back', account_articles_path, class: "btn btn-outline-warning"
          .d-flex.p-2
            = link_to 'Delete', account_article_path(@article), class: "btn btn-outline-danger", method: :delete, data: { confirm: "Are you sure?" }
        - else 
          .d-flex.p-2 
            = link_to 'Back', account_articles_path, class: "btn btn-outline-danger"

  .article_content.border.bg-white
    = @article.body.html_safe
