.container
  .row
    .col-lg-6.offset-lg-6.col-md-12.about-title
      h2.text-uppercase.pt-5.section-title
        | let us tell you about our application
      .paragraph.py-4.w-75
        p.para
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel
          | possimus officia maiores perferendis ut! Quos, perspiciatis.
        p.para
          | It is a long established fact that a reader will be distracted by the readable content
          | of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
          | more-or-less normal distribution of letters, as opposed to using 'Content here, content
          | here
      button.btn.btn-outline-primary.about_btn type="button"
        | Download doc
