.container
      .row.mb-4
        .col
          h2.brand-title.text-center
            | Our Clients
      .row.d-flex.justify-content-between
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b1.png", size: "250x250" 
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b2.jpeg", size: "250x250" 
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b3.jpeg", size: "250x250" 
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b4.png", size: "250x250" 
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b5.png", size: "250x250" 
        .col-lg-4.col-md-6.col-sm-6
          .single-brand
            = image_tag "about/brands/b7.jpeg", size: "250x250" 