.container
      .row
        .col-lg-12.text-center.services-title
          h1.text-uppercase.title-text Services Offers
          p.para
            | There are many variations of passages of Lorem Ipsum available, but the majority have
            | suffered alteration in some form, by injected humour
      .container.services-list
        .row
          .col-lg-3.col-md-6.col-sm-12
            .services
              .sevices-img.text-center.py-4
               = image_tag "about/services/s1.png" 
              .card-body.text-center
                h5.card-title.text-uppercase.font-roboto Wp developer
                p.card-text.text-secondary
                  | Some quick example text to build on the card
                  | title and make up
                  | the bulk of the card's content.
          .col-lg-3.col-md-6.col-sm-12
            .services
              .sevices-img.text-center.py-4
                = image_tag "about/services/s2.png" 
              .card-body.text-center
                h5.card-title.text-uppercase.font-roboto ux/ui desing
                p.card-text.text-secondary
                  | Some quick example text to build on the card
                  | title and make up
                  | the bulk of the card's content.
          .col-lg-3.col-md-6.col-sm-12
            .services
              .sevices-img.text-center.py-4
                = image_tag "about/services/s3.png"  
              .card-body.text-center
                h5.card-title.text-uppercase.font-roboto web design
                p.card-text.text-secondary
                  | Some quick example text to build on the card
                  | title and make up
                  | the bulk of the card's content.
          .col-lg-3.col-md-6.col-sm-12
            .services
              .sevices-img.text-center.py-4
                = image_tag "about/services/s4.png" 
              .card-body.text-center
                h5.card-title.text-uppercase.font-roboto seo optimize
                p.card-text.text-secondary
                  | Some quick example text to build on the card
                  | title and make up
                  | the bulk of the card's content.