nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.p-3.bg-white.rounded
  .container-fluid
    = link_to "Giftify", root_url, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to "Home page", root_url, class: "text-decoration-none text-dark text-bold"
      .d-flex.justify-content-center
        = form_tag account_search_path, method: :get
          .input-group.me-1.mt-1.mb-1.flex-nowrap
            = search_field_tag :search, params[:search], placeholder: "Search...", class: "bg-light py-0"
            = button_tag class: 'btn btn-secondary' do 
              i.fas.fa-search
        .nav-item.dropdown.notifications-dropdown
          button.btn.btn-secondary.m-1 aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            i.fas.fa-bell
          .dropdown-menu.dropdown-menu-end.rounded
            .dropdown-header
              .d-flex.flex-row.justify-content-between.align-items-center
                label.text-light.fs-6 Notifications
                = link_to "Marks all as read", mark_all_as_read_account_notification_path(current_user), class: "ms-auto text-secondary text-light fs-6"
            .notifications-dropdown__list.notifications-dropdown__scroll
              = render 'account/notifications/list', notifications: current_user.own_notifications.recent
            = link_to account_notifications_path
              .text-center.msg-footer.py-2 View All Notifications
        = link_to account_favorite_gifts_path, class: "btn btn-secondary m-1" do
          i.fas.fa-heart
        = link_to account_my_gifts_path, class: "btn btn-secondary m-1" do
          i.fas.fa-gift
        .btn-group
          button.btn.btn-secondary.dropdown-toggle.m-1 aria-expanded="false" data-bs-toggle="dropdown" type="button"
            i.fas.fa-cog
          ul.dropdown-menu.dropdown-menu-end.shadow-sm.p-3.mb-5.bg-white.rounded
            .d-flex.align-items-center.change-color
              i.fas.fa-user-circle.m-1
              = link_to "My account", edit_account_profile_path, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-cog.m-1
              = link_to "Settings", root_url, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-sign-out-alt.m-1
              = link_to "Sign Out", destroy_user_session_path, class:"text-decoration-none text-reset", method: :delete
