.container.p-0.sidebar
  .row.h-100.shadow-sm.pt-3.mb-2.bg-white.order-first.pl-1
    .d-flex.justify-content-between
      = image_tag current_user.avatar.small.url, class: 'img-fluid rounded-circle z-depth-1 shadow bg-body rounded w-25 ms-3' if current_user.avatar
      .d-flex.flex-column.justify-content-center.px-3.me-3
        span = current_user.full_name
        span.text-black-50 = current_user.role.role
    span.mt-2
      hr
    .py-3.change-bg-color
      = link_to account_charts_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-tachometer-alt
            span.px-3 Dashbord
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to admin_organizations_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-sitemap
            span.px-3 Organizations
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to user_links, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-users
            span.px-3 Users
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to admin_feedbacks_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-comment-dots
            span.px-3 Feedbacks
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to account_invites_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-user-plus
            span.px-3 Invites
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to account_organization_gifts_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-gift
            span.px-3 Gifts
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to new_account_transaction_path, class: "text-decoration-none text-reset", remote: true do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-gifts
            span.px-3 Make a gift
          i.fas.fa-chevron-right
