.container.p-0.sidebar
  .row.h-100.shadow-sm.pt-3.mb-2.bg-white.order-first.pl-1
    .d-flex.justify-content-start.mt-2
      .col-2.justify-content-center.ps-1.pt-1
        = image_tag  current_user.avatar.thumb.url, class: "rounded-circle", size: 65 if current_user.avatar?
      .col-8.offset-1
        .d-flex.flex-column
          span = current_user.full_name
          span.text-black-50 = current_organization.name
          p.card-text
            | Your balance: &nbsp;
            strong
              = pluralize(current_user.balance, "point")
    span.mt-2
      hr
    .py-3.change-bg-color
      = link_to account_charts_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-tachometer-alt
            span.px-3 Dashbord
          i.fas.fa-chevron-right
    - if current_user.superadmin?
      .py-3.change-bg-color
        = link_to admin_organizations_path, class: "text-decoration-none text-reset" do
          .change-color.d-flex.justify-content-between.m-1
            span
              i.fas.fa-sitemap
              span.px-3 Organizations
            i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to user_links, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-users
            span.px-3 Users
          i.fas.fa-chevron-right
    - if current_user.superadmin?
      .py-3.change-bg-color
        = link_to admin_feedbacks_path, class: "text-decoration-none text-reset" do
          .change-color.d-flex.justify-content-between.m-1
            span
              i.fas.fa-comment-dots
              span.px-3 Feedbacks
            i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to account_invites_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-user-plus
            span.px-3 Invites
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to account_microposts_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-newspaper
            span.px-3 Posts
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to account_organization_gifts_path, class: "text-decoration-none text-reset" do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-gift
            span.px-3 Gifts
          i.fas.fa-chevron-right
    .py-3.change-bg-color
      = link_to new_account_transaction_path, class: "text-decoration-none text-reset", remote: true do
        .change-color.d-flex.justify-content-between.m-1
          span
            i.fas.fa-gifts
            span.px-3 Make a gift
          i.fas.fa-chevron-right
