#TransactionModal.modal.fade aria-hidden='true' aria-labelledby="TransactionModalLabel" role='dialog' data-backdrop="false" tabindex='-1'
  .modal-dialog.modal-dialog-centered
    .modal-content
      = simple_form_for @transaction, url: account_transaction_path, html: { class: 'form-inline', id: 'transaction_form' }, remote: true do |f|
        .modal-header
          h5#TransactionModalLabel.modal-title Make a gift
          button#close-transaction-modal.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
        .modal-body
          = f.input :receiver_id, collection: user_collection_of_current_organization, prompt: 'Select User', required: true
          = f.input :amount, as: :integer, required: true, include_hidden: false
          small.text-right.mt-1
            | Your balance:
            = current_user.balance
        .modal-footer
          = f.submit 'Send points', class: "btn btn-primary", data: { disable_with: "Sending points" }
