- unless notifications.any?
  li
    h3 There are no notifications here
- else
  - notifications.each do |notification|
    li.border-bottom.mb-1
      - if notification.read?
        .bg-info
          i.fas.fa-circle
      .card-body
        span.d-inline-block.text-truncate.notification-menu__span = notification.message
      small.ms-2.mb-2.text-muted.d-inline-block.text-wrap = time_ago_in_words(notification.created_at) + " ago"
