- unless notifications.any?
  li
    h3 There are no notifications here
- else
  - notifications.each do |notification|
    li.card.mb-1
      .card-body
        .dropdown-item
          span.d-inline-block.text-truncate.notification_span = notification.message
          - unless notification.read?
            span.d-inline-block.ms-1 x
        small.mr-2.text-muted.d-inline-block.text-wrap = time_ago_in_words(notification.created_at) + " ago"



/ .mx-auto
/   h3.d-inline-block.text-dark.align-middle.mt-3.ms-3 Notifications
/ .col
/   .col-8.offset-md-2
/     .d-flex.justify-content-center.flex-column
/       
/           - @notifications.each do |notification|
/             .card
/               .card-body
/                 = notification.message