- unless notifications.any?
  li.dropdown-item
    h3 There are no notifications here
- else
  - notifications.each do |notification|
    .dropdown-item
      .d-flex.align-items-center
        .flex-grow-1
          h6.msg-name.text-truncate.col-sm-4.[class="#{notification.read ? '' : 'bg-primary'}"]
            = notification.message
          small.text-muted
            = time_ago_in_words(notification.created_at) + " ago"
