.container
  .mx-auto
    h3.d-inline-block.text-dark.align-middle.mt-3.ms-3 Notifications
  .col-10.offset-md-1
    .d-flex.justify-content-center.flex-column
      - unless @notifications.any?
        h3 There are no notifications
      - else
          - @notifications.each do |notification|
            .card
              .card-body
                .d-flex.justify-content-between
                  small = notification.message
                  - unless notification.read?
                    i.fas.fa-circle
              small.px-3.pb-2 = time_ago_in_words(notification.created_at) + " ago"
    .digg_pagination.pagination-position.m-2
        = will_paginate @notification, container: false
