.container
  .d-flex.justify-content-around
    h3.d-inline-block.text-dark.align-middle.mt-3.ms-3 Notifications
    = button_to "Marks all as read", mark_all_as_read_account_notification_path(current_user), class: "btn btn-primary mt-3"
  .row
    .col-8.offset-2
      .d-flex.justify-content-center.flex-column
        - unless @notifications.any?
          h3 There are no notifications
        - else
          #notifications
            = render 'account/notifications/notifications', notifications: @notifications
      .digg_pagination.pagination-position.m-2
          = will_paginate @notifications, container: false
