| parser = new DOMParser();
| document.querySelector('#notifications').append(parser.parseFromString('#{j render("account/notifications/notifications", notifications: @notifications)}', 'text/html'));
- if @notifications.next_page
  | document.querySelector('.digg_pagination').replaceWith('#{j will_paginate(@notifications)}');
- else
  | document.querySelector('.digg_pagination').remove();