.devise-form.col-xl-3.col-lg-3.col-md-3.col-sm-12.col-xs-12
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .text-center
      h3 Log In
      .form-input.mt-2
        p.fs-6.text-secondary.mb-0.text-start E-mail
        = f.input :email, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
      .form-input.mt-2
        label.fs-6.text-secondary.mb-0.text-start.form-control-label.d-flex.justify-content-between
          | Password 
          = link_to "Forgot your password?", new_password_path(resource_name), class: 'float-right text-decoration-none text-muted text-unline-dashed ml-1'
        = f.input :password, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    - if devise_mapping.rememberable?
      .field
        = f.input :remember_me, as: :boolean
    .actions
      = f.submit "Log in", class: "btn btn-primary btn-block mt-2"
  = render "users/shared/links"
