.main.m-4
  .container-fluid
    h1.fw-bolder.mb-5.mt-5.text-center = page_name
    - current_list_of_gifts.each do |gift|
      .col-lg-4.col-md-12.mb-4.text-center.btn
        .card.shadow.p-3.mb-5.bg-white.border-0.gifts-card
          div id="#{dom_id(gift)}"
            = toggle_favorite_link(gift)
          = link_to account_organization_gift_path(gift), class: "gift-link" do
            = image_tag gift.image.url(:small), class: 'img-fluid'

            .card-body
              h5.card-title = gift.name
              p.card-text
                strong
                  = gift.price
                | points
