.main.m-4
  .container-fluid
    h1.fw-bolder.mb-5.mt-5.text-center = @gift.name
    figure.mb-4.text-center
      = image_tag @gift.image.url(:preview), class: 'img-thumbnail rounded'

    section.mb-5.post-item
      p.fs-5.mb-4.lead.p-3
        strong
          = @gift.price
        | points
      p.fs-5.mb-4.lead.p-3
        = @gift.description
      = link_to 'Back', account_organization_gifts_path, class:"button btn btn-outline-secondary nav-btn posts__card-button"
      = link_to 'Get', account_rewards_get_reward_path(gift: gift), class:"button btn btn-outline-success nav-btn posts__card-button", method: :post

