.main.m-4
  .container-fluid
    h1.fw-bolder.mb-5.mt-5.text-center = @organization_gift.name
    figure.mb-4.text-center
      = image_tag @organization_gift.image.url, class: 'img-thumbnail rounded', size: '900x400'

    section.mb-5.post-item
      p.fs-5.mb-4.lead.p-3.post-item__description
        = @organization_gift.description
