= link_to account_organization_gifts_path do
  .fas.fa-long-arrow-alt-left.back-arrow
.container-fluid.text-center
  h1.fw-bolder.mb-5.mt-5.text-center = @gift.name
  .col-md-3.text-center.btn
    .card.p-3.bg-white.border-0.gifts-card
      div id="#{dom_id(@gift)}"
        = toggle_favorite_link(@gift)
      = image_tag @gift.image.url(:small), class: 'img-fluid'

  section.mb-5.post-item
    p.fs-5.mb-4.lead.p-3
      strong
        = @gift.price
      | points
    p.fs-5.mb-4.lead.p-3
      = @gift.description
