| <!doctype html>
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"]


    script[src="https://www.google.com/jsapi"]


  body

    = render partial: 'admin/shared/navbar'
    .container-fluid[style="margin:  0.3em 0;"]
      .row.flex-nowrap
        .col.col-sm-9
          = render partial: 'admin/shared/statistic'
          = render partial: 'admin/shared/content'
          = render partial: 'admin/shared/developers'
        .col.py-3.col-sm-12[style="background-color: #7951b3;border-radius:5px;"]
            = render partial: 'admin/shared/sidebar'




= render partial: 'admin/shared/footer'

