| <!doctype html>
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"]

    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"]

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"]


    script[src="https://www.google.com/jsapi"]


  body

    = render partial: 'admin/shared/navbar'
    .container-fluid[style="margin:  0.3em 0;"]
      .row.flex-nowrap
        .col.col-sm-9
          = render partial: 'admin/shared/statistic'
          = render partial: 'admin/shared/content'
          = render partial: 'admin/shared/developers'
        .col.py-3.col-sm-12[style="background-color: #7951b3;border-radius:5px;"]
            = render partial: 'admin/shared/sidebar'




= render partial: 'admin/shared/footer'

