= render partial: 'static_pages/header'
.container-fluid.mt-2.mb-2
  .row.flex-nowrap
    .col.col-sm-9
      = render partial: 'admin/shared/content'
      = render partial: 'admin/shared/developers'
    .col.bgc.rounded
        = render partial: 'admin/shared/sidebar'
= render partial: 'admin/shared/footer'
