= simple_form_for user, url: account_profile_path(user) do |f|
  .container
      .field.mb-3
        = f.input :first_name, label: "First name:", class: 'form-control'

      .field.mb-3
        = f.input :last_name, label: "Last name:", class: 'form-control'
         
      .field.mb-3
        = f.input :email, label: "Email:"

      .action
        = f.submit "Send"