= simple_form_for user, url: account_profile_path(user) do |f|
  .m-4
    = f.input :first_name, label: "First name:", input_html: { class: 'form__input' }
  .m-4
    = f.input :last_name, label: "Last name:", input_html: { class: 'form__input' }
  .m-4
    = f.input :email, label: "Email:", input_html: { class: 'form__input' }
  .m-4 
    = f.input :avatar, as: :file, label: "Avatar", input_html: { class: 'form__input' }
  .d-flex.justify-content-end
    = f.submit 'Update', class: 'btn btn-primary gift-card__button'
