.container-fluid
  .row.align-content-center.mt-5
    .col-10.offset-1
      .card.card-body.p-4.bg-white
        .row
          .col-8.offset-2
            h4.header-title.mt-0.text-center Edit your profile
            = render  "account/profile/form", user: current_user
