#MicropostModal.modal.fade aria-hidden='true' aria-labelledby="MicropostModalLabel" role='dialog' data-backdrop="false" tabindex='-1'
  .modal-dialog.modal-dialog-centered
    .modal-content
      = simple_form_for @micropost, url: account_microposts_path, remote: true, html: { autocomplete: 'off', class: 'form' } do |f|
        .modal-header
          h5#MicropostModalLabel.modal-title Create Micropost
          button#close-micropost-modal.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
        .modal-body   
          = f.input :title, label: "Title", required: false, input_html: { class: 'form-control form__input' }
          = f.input :description, label: "Description", required: false, as: :text, input_html: { cols: 5, rows: 5, class: 'form-control form__input'}
          = f.input :image, as: :file, label: "Image", input_html: { class: 'form-control form__input' }
        .modal-footer
          = f.submit "Send",  class: "btn btn-outline-info"
