.card.col-md-10.p-3.ms-5.mt-2
  .card-header
    .row
      .col.d-flex.justify-content-between
        .row
          h4.card-title Invitations
        .row
          = link_to "Invite user", new_account_invite_path, class: "btn btn-secondary me-3"
  .card-content
    .card-body
      table.table.zero-configuration
        thead
          tr
            th Invited
            th Inviter
            th Created
            th Delete
        tbody
          - @invites.each do |invite|
            tr
              td.align-middle
                = invite.recipient_email
              td.align-middle
                = invite.sender.email
              td.align-middle
                = l(invite.created_at, format: :short)
              td.align-middle
                = link_to "Delete", account_invite_path(invite),
                        class: 'btn btn-outline-danger',
                        method: :delete,
                        remote: true,
                        data: { confirm: 'Are you sure?' }