.card.col-md-10.p-3.ms-5.border.rounded-end.mt-2
  .card-header
    h4.card-title
      | Invite User
  .card-content
    .card-body
      = simple_form_for @invite , url: account_invites_path do |f|
        label.fs-6.text-secondary.mb-0 Recipient e-mail:
        = f.input :recipient_email, label: false
        .nav-group.d-flex.flex-row
          = f.submit 'Send', class: 'btn btn-primary mt-2'
          = link_to 'back...', account_invites_path, class: 'btn btn-link mt-2'

