.content-page.mt-4
  .content
    .container-fluid
      .row
        .card-body.shadow-lg.mb-2.bg-white.rounded
          h2.header-title.m-2.text-center.fs-1.fw-bold Feedback list
          table#basic-datatable.table.dt-responsive.nowrap.table-hover
            thead
              tr.fs-3
                th Subject
                th Reason
                th Message
                th Date
                th Read
            tbody
              - @feedbacks.each do |feedback|                  
                tr class = (feedback.viewed ? "text-muted" : '')
                  th.size-column 
                    = feedback.subject
                  th.size-column  
                    = feedback.reason
                  th.size-column 
                    = feedback.message.truncate(15, omission: '...')
                  th.size-column 
                    = feedback.created_at.strftime("%Y-%m-%d")
                  th.size-column 
                    = button_to "Read message", admin_feedback_path(feedback), method: :get, class: "btn btn-outline-primary"
             
          .digg_pagination.d-flex.justify-content-center
            = will_paginate @feedback
