- title 'Users'

.card.col-md-10.p-3.ms-5.mt-2
  .card-header
    .row
      .col.d-flex.justify-content-between
        .row
          h4.card-title Feedback list
  .card-content
    .card-body
      table.table.table-hover
        thead
          tr
            th ID
            th Subject
            th Reason
            th Message
            th Date
            th Time
            th Action
        tbody
          - @feedbacks.each do |feedback|
            tr
              td.align-middle 
                = feedback.id
              td.align-middle
                = feedback.subject
              th.size-column
                = feedback.reason
              th.size-column
                = feedback.message.truncate(15, omission: '...')
              th.size-column
                = feedback.created_at.strftime("%d.%m.%Y")
              th.size-column
                = feedback.created_at.strftime("%H:%M")  
              th.size-column
                = button_to "Read message", admin_feedback_path(feedback),
                                            method: :get,
                                            class: "btn btn-outline-primary"   

  .digg_pagination.d-flex.justify-content-center
              = will_paginate @feedback
