.content-page.mt-4
  .content
    .container-fluid
      .row
        .card-body.shadow-lg.p-4.mb-2.bg-white.rounded
          .container 
            .row 
              .col-md-8
                h3.card-title.m-2  
                = @feedback.name
              .col-6.col-md-4.text-muted 
                = "Received on: "+l(@feedback.created_at, format: :received)
              .col-6.d-flex.justify-content-space-between
                h6.card-subtitle.m-2.text-muted From: 
                h6.card-subtitle.m-2.text-muted 
                  = @feedback.email
            dl.row
              dt.col-sm-3 Subject:
              dd.col-sm-9 
                = @feedback.subject
              dt.col-sm-3 Reason:
              dd.col-sm-9
                p = @feedback.reason
                br
                br
              dt.col-sm-3 Message:
              dt.col-lg = @feedback.message
            .d-flex.flex-row-reverse 
              = link_to "Close Feedback", admin_feedbacks_path, class: "btn btn-outline-danger"
