nav aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to "Home", current_user.superadmin? ? admin_root_path : root_path
    - @breadcrumbs.each do |breadcrumb|
      - if breadcrumb[:path].nil? 
        li.breadcrumb-item.active aria-current="page"
          = breadcrumb[:label]
      - else
        li.breadcrumb-item
          = link_to breadcrumb[:label], breadcrumb[:path]
