footer.text-center.text-lg-start.text-muted.bg-secondary.pt-1.footer-fixed-bottom.mt-3.fixed-bottom
  section.text-white
    .container.text-center.text-md-start.mt-5
      .row.mt-3
        .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-1
          h6.text-uppercase.fw-bold.mb-4
            i.fas.fa-gem.me-3
            | Giftify software
          p
            |  We make a software startup for big organizations who include many of people. Our app make people happy.
        .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Products
          p
            | Ruby
          p
            | React
          p
            | Postgres
          p
            | Heroku
        .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Useful links
          p
            = link_to root_url, class: "text-decoration-none text-white"  do
              | Pricing
          p
            = link_to root_url, class: "text-decoration-none text-white"  do
              | Settings
          p
            = link_to root_url, class: "text-decoration-none text-white"  do
              | Orders
          p
            = link_to root_url, class: "text-decoration-none text-white"  do
              | Help
        .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Contact
          p
            i.fas.fa-home.footer-text.me-3
            |  Ivano-Frankivsk, UA, 76026
          p
            i.fas.fa-envelope.me-3
            = mail_to "giftify.team@gmail.com", "giftify.team@gmail.com", class: "text-decoration-none text-white"

          p
            i.fas.fa-phone.me-3
            |  + 01 234 567 88
          p
            i.fas.fa-print.me-3
            |  + 01 234 567 89
  hr.text-white
  .text-center.text-white.pb-3
    = Date.current.year
    |  © Copyright:
    = link_to root_url, class: "text-decoration-none text-reset"  do
      | Softserveinc.com
