/! Topbar Start
.navbar.navbar-expand.flex-column.flex-md-row.navbar-custom
  .container-fluid
    /! LOGO
    a.navbar-brand.mr-0.mr-md-2.logo href="index.html"
      span.logo-lg
        img alt="" height="24" src="assets/images/logo.png"
        span.d-inline.h5.ml-1.text-logo Giftify
      span.logo-sm
        img alt="" height="24" src="assets/images/logo.png"
    .d-grid.gap-2.d-md-flex.justify-content-md-end
      = link_to "Login",  new_user_session_path, class: 'btn btn-soft-primary me-md-2', method: :get
      = link_to "Sign Up", new_user_registration_path, class: "btn btn-soft-primary", method: :get

/! end Topbar

.left-side-menu
  .sidebar-content
    /! - Sidemenu
    #sidebar-menu
      #menu-bar
        ul.nav-second-level aria-expanded="false"
          li
            = link_to 'Home', root_path
          li
            = link_to 'Pricing'

          li
            = link_to 'About', about_path

          li
            = link_to 'Contact us', new_feedback_path


  /! End Sidebar
