nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.p-3.bg-white.rounded
  .container-fluid
    = link_to "Giftify", root_url, class: "navbar-brand"

    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.me-auto.mb-2.mb-lg-0
      .hide-toggle-menu
        = render 'shared/sidebar'

      .d-flex.justify-content-center.mt-2
      - if current_user
        = link_to "Log out",  destroy_user_session_path, class: 'btn btn-soft-primary me-md-2', method: :delete
        = link_to "Profile", edit_account_profile_path, class: 'btn btn-soft-primary'
      - else
        = link_to "Login",  new_user_session_path, class: 'btn btn-soft-primary me-md-2'
        = link_to "Sign Up", new_user_registration_path, class: "btn btn-soft-primary"
