.sidebar
  ul
    li
      = link_to root_path do
        span.icon
          i.fas.fa-user-circle
        span.title Profile
    li
      = link_to '/' do
        span.icon
          i.fas.fa-home
        span.title Home
    li
      = link_to '/' do
        span.icon
          i.fas.fa-phone-square
        span.title Contact Us
    li
      = link_to '/about' do
        span.icon
          i.fas.fa-info-circle
        span.title About Us
    li
      = link_to '/' do
        span.icon
          i.fas.fa-money-bill-wave
        span.title Prices
