    nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #734dbb;  "]
      .container-fluid
        img[src="https://i.ibb.co/McTWtRr/giftify.png" alt="giftify" border="0" style="height: 2.5em;"]
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link[aria-current="page" href="#" style="color: white;"]
                | Home
            li.nav-item
              a.nav-link[href="#" style="color: white;"]
                | About
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;"]
                |  Link stash
              ul.dropdown-menu[aria-labelledby="navbarDropdown"]
                li
                  a.dropdown-item[href="#"]
                    | link 1
                li
                  a.dropdown-item[href="#"]
                    | link 2
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item[href="#"]
                    | Feedback
            li.nav-item
              a.nav-link[href="#" style="color: white;"]
                | Link
          form.d-flex
            button.btn.btn-primary[type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 1em; background-color: #7951b3; color: white; border-color: white;"]
              |  Sign In
            #exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
              .modal-dialog
                .modal-content
                  .modal-header
                    h5#exampleModalLabel.modal-title
                      | Entry
                    button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
                  .modal-body
                    input[type="text" placeholder="Login"]
                    input[type="text" placeholder="Password"]
                  .modal-footer
                    button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
                      | Close
                    button.btn.btn-primary[type="button"]
                      | Save changes
          button.btn.btn-primary[type="button" data-bs-toggle="modal" data-bs-target="#Registration" style="margin-left: 1em; background-color: #7951b3; color: white; border-color: white;"]
            |  Sign Up
          #Registration.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
            .modal-dialog
              .modal-content
                .modal-header
                  h5#exampleModalLabel.modal-title
                    | Registration
                  button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
                .modal-body
                  input[type="text" placeholder="Org name"]
                  | Org name
                  input[type="text" placeholder="Password"]
                  | Password
                  input[type="text" placeholder="Duplicate password"]
                  | Duplicate password
                  input[type="text" placeholder="etc..."]
                  | etc...
                .modal-footer
                  button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
                    | Close
                  button.btn.btn-primary[type="button"]
                    | Save changes
