.h-100.
  .container.sidebar.sidebar-height.p-0
    .row.h-100.pt-3.mb-2.bg-white.order-first.pl-1
      .py-3.change-bg-color
        = link_to "HOME", root_url, class: "text-decoration-none text-reset"

      .py-3.change-bg-color
        = link_to "ABOUT", about_path, class: "text-decoration-none text-reset"

      #categories.py-3.change-bg-color
        = link_to "BLOG", posts_path, class: "text-decoration-none text-reset"

      .py-3.change-bg-color
        = link_to "CONTACT US", new_feedback_path, class: "text-decoration-none text-reset"
