.container.sidebar.p-0.hide-sidebar-menu
  .row.h-100.pt-3.mb-2.bg-white.shadow-sm.order-first.pl-1.shadow-toggle-menu-none
    .py-3.change-bg-color
      = link_to "HOME", root_url, class: "text-decoration-none text-reset"

    .py-3.change-bg-color
      = link_to "PRICING", pricing_url, class: "text-decoration-none text-reset"

    .py-3.change-bg-color
      = link_to "ABOUT", about_path, class: "text-decoration-none text-reset"

    .py-3.change-bg-color
      = link_to "BLOG", posts_path, class: "text-decoration-none text-reset btn-toggle collapsed"
      = post_menu



    .py-3.change-bg-color
      = link_to "CONTACT US", new_feedback_path, class: "text-decoration-none text-reset"
