.col-md-12.p-4
  .mx-auto
    h3 = link_to "Giftify", root_path, class: "d-inline-block text-dark align-middle mt-3 text-decoration-none"
  = simple_form_for(resource, url: path) do |f|
    .text-center
      h4 Create new account
    = f.hidden_field :token, value: token
    .mb-3.mt-2
      label.fs-6.text-secondary.mb-0 First name
      = f.input :first_name, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
      label.fs-6.text-secondary.mb-0 Last name
      = f.input :last_name, label: false, required: true, input_html: { class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0' }
    .mb-3.mt-2
      p.fs-6.text-secondary.mb-0 Password
      = f.input :password, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .mb-3.mt-2
      p.fs-6.text-secondary.mb-0 Retype password
      = f.input :password_confirmation, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .text-center
      = f.submit "Sign up", class: "btn btn-primary btn-block w-75 mt-2"