.d-flex.align-content-center.mt-5.text-center
  .col-10.offset-1
    .card.card-body.p-4.mb-2.gift-card.bg-white
      h4.card-title.text-center Points spent by users
      = column_chart @sender_user_transactions.group_by_day('transactions.created_at', range: 6.days.ago...Time.now, format: "%a").sum(:amount)
    .card.card-body.p-4.mb-2.gift-card.bg-white
      h4.card-title.text-center Purchased gifts by users 
      = column_chart @gifted_users.group_by_day('transactions.created_at', range: 6.days.ago...Time.now, format: "%a").count
