= simple_form_for [:account, @user] do |f|  
  .m-4    
    = f.fields_for :role do |role|
      = role.input :role, collection: Role::roles.except(:superadmin), include_blank: false
  .m-4  
    = f.input :first_name, autocomplete: "first name"
  .m-4  
    = f.input :last_name, autocomplete: "last name"
  .m-4    
    = f.input :birthday, label: "Birthday", start_year: 1970, end_year: Time.now.year, order: [:day, :month, :year], required: true, prompt: true, default: nil
  .d-flex.justify-content-between
    = link_to 'Back', account_user_path, class: "btn btn-light"
    = f.submit class: 'btn btn-primary gift-card__button'
        
      