table
  tr
    th ID
    th Name
    th Gifts
    th Price
  - @users.each do |user|
    tr
      td = user.id
      td = user.full_name
      td
        table
          - user.my_gifts.each do |gift|
            td = gift.name
            td = gift.price
            th Total
            td = user.amount_points_of_gifts_for_month
