table
  tr
    th ID
    th Name
    th Gifts
    th Price
  - @users.each do |user|
    tr
      td rowspan="#{user.my_gifts.count}" = user.id
      td rowspan="#{user.my_gifts.count}" = user.full_name
      td
        - user.my_gifts.each do |gift|
           = gift.name
      td rowspan="#{user.my_gifts.count}" = user.amount_points_of_gifts_for_month
