.shadow-sm.p-0
  .container-fluid.pt-5
    .row
      - if policy([:account, @users]).export?
        .col-8.bg-white.offset-2 = link_to export_account_users_path, class: 'float-end d-block text-decoration-none export__link py-1' do
            | Export users info
            i.fas.fa-file-export
      .col-8.offset-2.bg-white
        .row.d-flex.p-2.align-items-center.justify-conten-around
          - @users.each do |user|
            .col-3.d-none.d-sm-block.mb-2
              = image_tag user.avatar.small.url, class: "img-fluid user-avatar" if user.avatar?

            .col-6
              = user.full_name

            .col-3.d-flex.justify-content-around.flex-wrap
              = link_to "Show", account_user_path(user)
              = link_to 'Edit', edit_account_user_path(user)
              = link_to 'Delete', account_user_path(user), method: :delete, data: { confirm: 'Are you sure?'}

        .digg_pagination.pagination-position.p-3
            = will_paginate @users, container: false
