ul
  li = @user.first_name
  li = @user.last_name
  li = @user.birthday
= button_to "edit", edit_account_user_path, method: :get
= button_to "delete", [:account, @user] , method: :delete , data: { confirm: 'Are you sure?'}
