= simple_form_for gift, url: [:account, gift] do |f|
  = f.input :name, label: "Gift name:", label_html: {class:  "gift-text-size"}
  = f.input :description, label: "Please, add some description", as: :text, :html_input => {:cols => 5, :rows => 15}, label_html: {class:  "gift-text-size"}
  = f.input :amount, label: 'Write amount of gifts', as: :integer, label_html: {class:  "gift-text-size"}
  = f.input :price, label: 'Write price of gifts', as: :integer, label_html: {class:  "gift-text-size"}
  = f.input :gift_type, collection: Gift::gift_types, include_blank: false, label_html: {class:  "gift-text-size"}
  = f.submit "Send", class: "btn btn-primary"
