= simple_form_for gift, url: [:account, gift], html: { autocomplete: 'off', class: 'form' } do |f|
  = f.input :name, label: "Gift name", input_html: { class: 'form-control form__input' }
  = f.input :image, as: :file, label: "Image", input_html: { class: 'form-control form__input' }
  = f.input :description, label: "Description", as: :text, input_html: { cols: 5, rows: 5, class: 'form-control form__input'}
  = f.input :amount, label: 'Amount', as: :integer, input_html: { class: 'form-control form__input' }
  = f.input :price, label: 'Price', as: :integer, input_html: { class: 'form-control form__input' }
  = f.input :gift_type, collection: Gift::gift_types, include_blank: false, input_html: { class: 'form-control form__input' }
  .d-flex.justify-content-between
    = link_to 'Back', account_gifts_path, class: 'btn btn-outline-secondary'
    = f.submit "Send", class: "btn btn-light"
