= simple_form_for gift, url: [:account, gift], html: { autocomplete: 'off' } do |f|
  = f.input :name, placeholder: "gift name *", label: false, html_input: { class: 'form-control' }
  = f.input :description, placeholder: "Description *", label: false, as: :text, html_input: { cols: 5, rows: 15, class: 'form-control'}
  = f.input :amount, placeholder: 'Amount *', as: :integer, label: false, html_input: { class: 'form-control' }
  = f.input :price, placeholder: 'Price *', as: :integer, label: false, html_input: { class: 'form-control' }
  = f.input :gift_type, collection: Gift::gift_types, include_blank: false, html_input: { class: 'form-control' }
  = f.submit "Send", class: "btn btn-primary"
