li.list-group-item
  ul.list-group
    li.list-group-item.bg-primary.list-group-item-action.text-white
      = gift.name
    li.list-group-item.list-group-item-action
      = gift.amount
    li.list-group-item.list-group-item-action
      = gift.gift_type
    li.list-group-item
      = gift.description