.content-page.mt-4
  .content
    .container-fluid.container
      .gift-create-form
        .row
          .col-8.offset-md-2
            .card-body.shadow-sm.p-3.mb-5.bg-white.rounded
              .header-title.mt-0 Edit Gift
              = render 'account/gifts/form', gift: @gift 
