.row
  .col-8.offset-md-2
    .card-body.shadow-lg.p-4.mb-2.bg-white.rounded
      h2 = current_organization.name
      = link_to 'New gift', new_account_gift_path, class: 'd-flex flex-row-reverse link-info'
      table.table
        thead
          tr
            th.text-center scope="col" Name
            th.text-center scope="col" Description
            th.text-center scope="col" Amount
            th.text-center scope="col" Price
            th.text-center scope="col" Type
            th.text-center
        tbody
          - @gifts.each do |gift|
            tr = render 'account/gifts/gift', gift: gift
          