.row
  .col-8.offset-md-2
    .card-body.shadow-lg.p-4.mb-2.bg-white.rounded
      h2 = current_organization.name
      = link_to 'New gift', new_account_gift_path, class: 'd-flex flex-row-reverse link-info'
      table.table
        thead
          = render 'account/gifts/gift_table_head'
        tbody
          - @gifts.each do |gift|
            tr = render 'account/gifts/gift', gift: gift
          