.card.m-4.p-2
  .card-body
    .row
      .col-12
        h2 = current_organization.name
        = link_to 'New gift', new_account_gift_path, class: 'd-flex flex-row-reverse link-info'
        .overflow-scroll.overflow-scroll__hide
          table.table
            thead
              tr
                th.text-center.col-sm-2 scope="col" Name
                th.text-center.col-sm-1 scope="col" Image
                th.text-center.col-sm-4 scope="col" Description
                th.text-center.col-sm-1 scope="col" Amount
                th.text-center.col-sm-1 scope="col" Price
                th.text-center.col-sm-1 scope="col" Type
                th.text-center.col-sm-2
            tbody
              - @gifts.each do |gift|
                tr
                  td.col-sm-2 = gift.name
                  td.col-sm-1 = image_tag gift.image.thumb.url, class: "img-fluid" if gift.image?
                  td.col-sm-4 = gift.description
                  td.col-sm-1 = gift.amount
                  td.col-sm-1 = gift.price
                  td.col-sm-1 = gift.gift_type
                  td.col-sm-2
                    .btn-group
                      .btn = link_to account_gift_path(gift), class: 'link-secondary' do 
                        i.far.fa-eye
                      .btn = link_to edit_account_gift_path(gift), class: 'link-secondary' do 
                        i.fas.fa-edit
                      .btn = link_to account_gift_path(gift), method: :delete, class: 'link-secondary' do 
                        i.far.fa-trash-alt
    .digg_pagination.pagination-position.p-3
      = will_paginate @gifts, container: false