.container
  .d-flex.justify-content-center
    .col-6
      .card
        .card-body
          .header-title.mt-0 New Gift
          = render 'account/gifts/form', gift: @gift
          = link_to 'Back', account_gifts_path
