.container
  .card.m-4
    .card-body
      .row
        .col-sm-12
          .d-flex.align-items-center.flex-column
            .gift-card__description
              h5.card-title
                = @gift.name
              = image_tag @gift.image.preview.url, class: 'img-fluid'
              p.card-text
                = @gift.description
            ul.list-group.w-75
              li.list-group-item
                | Price:
                = @gift.price
              li.list-group-item
                | Amount:
                = @gift.amount
              li.list-group-item
                | Gift type:
                = @gift.gift_type
            .d-flex.flex-row.justify-content-between.mt-3.w-75
              = link_to 'Edit', edit_account_gift_path(@gift), class: 'btn btn-primary gift-card__button'
              = link_to 'Delete', account_gift_path(@gift), class: 'btn btn-light gift-card__button', method: :delete
          .d-flex.flex-row.justify-content-end
            = link_to 'Back', account_gifts_path, class: 'btn btn-secondary gift-card__button mt-3'
