.content-page.mt-4
  .content
    .container-fluid
      h1 Gift
      table.table
        thead
          = render 'account/gifts/gift_table_head'
        tr = render "account/gifts/gift", gift: @gift