.content-page.mt-4
  .content
    .container-fluid
      h1 Gift
      table.table
        thead
          tr
            th.text-center scope="col" Name
            th.text-center scope="col" Description
            th.text-center scope="col" Amount
            th.text-center scope="col" Price
            th.text-center scope="col" Type
            th.text-center
        tr = render "account/gifts/gift", gift: @gift