.card.m-4
  .card-body
    .row
      .col-sm-12
        .d-flex.flex-direction-row
          .card-body.gift-card__description
            h5.card-title
              = @gift.name
            = image_tag @gift.image.url(:preview), class: 'img-fluid'
            p.card-text
              = @gift.description
          .card-body.d-flex
            ul.list-group.w-100
              li.list-group-item
                | Price:
                = @gift.price
              li.list-group-item
                | Amount:
                = @gift.amount
              li.list-group-item
                | Gift type:
                = @gift.gift_type
              .d-flex.flex-row.justify-content-between.mt-3
                = link_to 'Edit', edit_account_gift_path(@gift), class: 'btn btn-primary gift-card__button'
                = link_to 'Delete', account_gift_path(@gift), class: 'btn btn-light gift-card__button', method: :delete
            .d-flex.flex-column.justify-content-end
              = link_to 'Back', account_gifts_path, class: 'btn btn-secondary gift-card__button'
