= link_to admin_organization_path(id: organization.id), class: 'text-decoration-none text-reset' do


  tr
    td.align-middle
      = image_tag organization.logo, class: "img-fluid"
    td.align-middle
      = organization.users.count
    td.align-middle
      = organization.name
    td.align-middle
      = organization.monthly_point
    td.align-middle
      = organization.created_at.to_formatted_s(:short)
