= link_to admin_organization_path(id: organization.id), class: 'text-decoration-none text-reset' do
  .border-bottom.
    .d-flex.justify-content-around.align-items-center.p-1
      .col-1.text-center
        - if organization.logo.present?
          = image_tag organization.logo, class: "img-fluid"
      .col-1.text-center
        = organization.users.count
      .col-3.text-center
        span = organization.name
      .col-3.text-center
        span = organization.monthly_point
      .col-3.text-center
        = organization.created_at.to_formatted_s(:short)
