.container.p-0
  .shadow-sm.mb-4
  
    .d-flex.flex-row.m-3
      .col-9
        = render "admin/organizations/search_form"
    .d-flex.justify-content-around.border-bottom.py-3.sort_links
      .col-1.text-center        
        .h6 Logo
      .col-1.text-center
          .h6 Users
      .col-3.text-center.text-decoration-none
        = sort_link @q, :name, remote: true
          .h6 Organization Name        
      .col-3.text-center
          .h6 Monthly points
      .col-3.text-center
        = sort_link @q, :created_at, remote: :true
          .h6 Created

    - @organizations.each do |organization|
      #organizations
        = render "admin/organizations/organization", organization: organization

  .digg_pagination.d-flex.justify-content-center
    = will_paginate @organization_paginate

