
- title 'Organizations'

.card.col-md-10.p-3.ms-5.mt-2
  .card-header
    .row
      .col.d-flex.justify-content-between
        .row
          h4.card-title Organizations
        .row
          = render "admin/organizations/search_form"

  .card-content
    .card-body
      table.table.table-hover
        thead
          tr
            th Logo
            th Users
            th.text-decoration-none = sort_link @q, :name, remote: true
              | Organization Name
            th Monthly points
            th.text-decoration-none = sort_link @q, :created_at, remote: :true
              | Created
        tbody
          - @organizations.each do |organization|
            #organizations
              = render "admin/organizations/organization", organization: organization

  .digg_pagination.d-flex.justify-content-center.mb-3
    = will_paginate @organization_paginate
