.shadow-sm.p-0
  .container
    .col-12.d-flex.p-2.align-items-center.justify-conten-around
      .col-2.d-none.d-sm-block
        = image_tag @organization.logo, class: "img-fluid"
      .col-5
        .col
          span Organization name: 
          = @organization.name
        .col.d-none.d-sm-block
          span Users count: 
          = @organization.users.count
        .col
          span Created: 
          = l(@organization.created_at, format: :short_date)
      .col-4
        span Administrators:
        - @organization.users.where.not(roles: {role: :simple}).each do |u|
          p.m-0 = u.full_name 
      .col
        = link_to "Back", admin_organizations_url, class: "btn btn-secondary"
