.container.col.p-0
  .d-flex.shadow-sm.p-0.m-0.align-items-center.p-2
    .col-2
      = image_tag @organization.logo, class: "img-fluid"
    .col-6.d-flex.flex-column.align-items-left
      .col.m-2
        span Organization name: 
        = @organization.name
      .col.m-2
        span Administrator: 
        = @organization.user.full_name
      .col.m-2
        span Users countf: 
        = @organization.users.count
      .col.m-2
        span Created: 
        = l(@organization.created_at, format: :short_date)
    .col-2.d-flex.align-items-center.justify-items-center
        
    .col-2.d-flex.align-items-center.justify-items-center
      = link_to "Back", admin_organizations_url, class: "btn btn-secondary"
