section.team-section.col
  = simple_form_for @feedback, url: feedback_path, method: :post do |f|
    .container.my-5
      .card.m-2
        .form-backgroud.card-header
          p.h5.text-center.text-light.font-weight-bold.mb-0
            | Contact form
       
            .field.mb-3
              = f.input :name, label: "Your name:", class: 'form-control'
          
            .field.mb-3
              = f.input :email, label: "Your Email:", placeholder: 'example@email.com'

            .field.mb-3
              = f.input :subject, label: "Subject:"

            .field.mb-3.feedback-form
              = f.input :reason, as: :radio_buttons, collection: Feedback::REASONS

            .field.mb-3
              = f.input :message, label: "Reason: ", placeholder: "Write message ... ", as: :text, input_html: { rows: 5 }
          
            .field  
              = hidden_field_tag :authenticity_token, form_authenticity_token

            .action
              = f.submit "Send"
