.col-md-6.offset-md-3
  = simple_form_for @feedback, url: feedback_path, html: { autocomplete: 'off', class: 'form' } do |f|     
    .field.mb-3.col-sm-5
      = f.input :name, label: "Your name:", input_html: { class: 'form__input' }
            
    .field.mb-3.col-sm-5
      = f.input :email, label: "Your Email:", placeholder: 'example@email.com', input_html: { class: 'form__input' }

    .field.mb-3.col-sm-5
      = f.input :subject, label: "Subject:", input_html: { class: 'form__input' }

    .field.mb-3.feedback-form
      = f.input :reason, as: :radio_buttons, collection: Feedback::REASONS, input_html: { class: 'form__input' }

    .field.mb-3
      = f.input :message, label: "Message: ", placeholder: "Write message ... ", as: :text, input_html: { rows: 5, class: 'form__input' }

    .action
      = f.submit "Send", class: "btn btn-success"
