.main.m-4
  .container-fluid
    h1.fw-bolder.mb-5.mt-5.text-center My favorites
    - @favorites.each do |gift|
      .col-lg-4.col-md-12.mb-4.text-center.btn
        .card.shadow.p-3.mb-5.bg-white.border-0.gifts-card
          = render partial: 'account/organization_gifts/gift', locals: { gift: gift }
          = button_to 'Get', receive_account_my_gift_path(id: gift.id), class:"button btn btn-outline-success nav-btn posts__card-button me-1 w-100", remote: true

