h3.mb-3= link_to 'Categories', posts_path, class: 'list-group-item list-group-item-action border-0'
.list-group
  - Category.ordered_by_name.each do |category|
    = link_to(posts_path(category_name: category.name), class: "list-group-item list-group-item-action posts-categories-list-item border-0 #{category.name == params[:category_name] ? 'active' : ''}") do
      .d-flex.justify-content-between
        div= category.name
        div
          span.badge.posts-badge-bg-color = category.posts.published.count
