.main.m-4
  .container-fluid
    h1.fw-bolder.mb-5.mt-5.text-center = @post.title
    .row
      .col-lg-2
          = render 'posts/categories'
      .col-lg-10.col-md-12
        header.mb-4
          .text-muted.fst-italic.mb-2
            | Posted #{I18n.l(@post.created_at, format: :short)}
        figure.mb-4.text-center
          = image_tag @post.image.url, class: 'img-thumbnail rounded', size: '900x400'
        section.mb-5
          p.fs-5.mb-4.lead.p-3.paragraph-description-post
            = @post.description
