.p-0

.comment-form
  .mt-3.mb-3.col-10.offset-1 id="comments_for_#{commentable.id}"
    - commentable.comments.each do |comment|
      = render 'account/comments/comment', comment: comment
  .d-flex.flex-row.p-1.ps-0.mt-5.col-10.offset-1 id="form_for_#{commentable.id}"
    = render 'account/comments/form', commentable: commentable, comment: Comment.new
