.d-flex.flex-row.p-1
  .d-flex
    = image_tag  comment.user.avatar.thumb.url, class: "rounded-circle", size: 50 if comment.user.avatar?
  .w-100.mx-2.alert.alert-secondary
    .d-flex.justify-content-between.align-items-center
      .d-flex.flex-row.align-items-center
        span.mr-2 
          = comment.user.full_name
      small 
        = time_ago_in_words(comment.created_at) + " ago"
    p.text-justify.comment-text.mb-0
      = comment.body
