.d-flex.flex-row.p-1.mb-3
  = image_tag  current_user.avatar.thumb.url, class: "rounded-circle" if current_user.avatar?
  = simple_form_for comment, url: [:account, commentable, comment], remote: true do |f|
    = f.input :body, label: false, required: false,  as: :text, input_html: { rows: 2, cols: 45, class: 'mx-2 form-group', placeholder: "Enter your comment..."}
    .d-flex.flex-row-reverse.mt-2
      = f.submit "Send", class: "btn btn-outline-info"
