- title 'Users'

.card.col-md-10.p-3.ms-5.mt-2
  .card-header
    .row
      .col.d-flex.justify-content-between
        .row
          h4.card-title Users
        .row
          = link_to "New User", new_admin_user_path, class: "btn btn-secondary me-3"
  .card-content
    .card-body
      table.table.table-hover
        thead
          tr
            th Avatar
            th Full name
            th Role
            th Points
            th Actions
        tbody
          - @users.each do |user|
            tr
              td.align-middle
                = image_tag user.avatar.small.url, class: "img-fluid user-avatar" if user.avatar?
              td.align-middle
                = user.full_name
              td.align-middle
                = user.role.role
              td.align-middle
                = user.balance  
              td.align-middle
                = link_to "Show", admin_user_path(user), class: 'btn btn-outline-primary me-2'
                = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-outline-success me-2'
                = link_to 'Delete', admin_user_path(user),
                                    class: 'btn btn-outline-danger',
                                    method: :delete,
                                    data: { confirm: 'Are you sure?'}    

  .digg_pagination.pagination-position.pb-5
            = will_paginate @users, container: false
