.d-flex.align-content-center
  .col.offset-md-2.text-center
    .card.card-body.p-4.mb-2.gift-card.user-show
      .d-flex.flex-direction-row
        .card-body.gift-card__description
          h5.card-title
            = @user.first_name
            = @user.last_name
          = image_tag @user.avatar, class: 'img-fluid'

          p.card-text.mt-2
            = @user.birthday
          p.card-text.mt-2
            = @user.organization.name
          .card-body
          = link_to 'Edit', edit_admin_user_path(@user), class: 'btn btn-primary gift-card__button'
          = link_to 'Delete', [:admin, @user], class: 'btn btn-light gift-card__button', method: :delete, data: { confirm: 'Are you sure?'}
