.container
  .row.mt-3.p-0
    - @results.each do |search|
      - if search.class.to_s == "User"
        = render partial: "admin/shared/search_users"
      - else search.class.to_s == "Gift"
        = render partial: "admin/shared/search_gifts"
             