/! make this vith erb organizationss
section
  .d-flex.justify-content-center
    h2 Menaging organizations
  .container.my-5.mb-1.mt-0
    .row
      .col
        .tc.bgc.card
          .d-flex.justify-content-betwen.align-items-center.p-1
            div
              p
                | Organization count: #{@organizations.count}
            div
              input name="" placeholder=("Find organization...") type="input" /
  .container.my-5.mt-1
    .row
      .col.d-block
        .tc.bgc.card
          .d-flex.justify-content-around.align-items-center.p-1
            .col-3.text-center Logo
            .col-3.text-center Name Organization
            .col-3.text-center Monthly point
            .col-3.text-center Created
        - @organizations.ordered.each do |organization|
          = link_to admin_organizations_path(@organizations), class: 'text-decoration-none' do
            .card
              .d-flex.justify-content-around.align-items-center.p-1
                .col-3.text-center
                  = image_tag(organization.logo,class: 'img-fluid img-organization rounded-circle z-depth-1 shadow bg-body rounded')
                .col-3.text-center
                  span
                    = organization.name
                .col-3.text-center
                  span= organization.monthly_point
                .col-3.text-center
                  = organization.created_at.to_formatted_s(:short)
