- developers = [{name: "Mykhailo",last_name: "Vasylenchuk", avatar: "misha.png"},
               {name: "Dmytro",last_name: "Azarenko", avatar: "dima.jpg"},
               {name: "Diana",last_name: "Hodovanets", avatar: "diana.jpg"},
               {name: "Denys",last_name: "Melnychuk", avatar: "denus.png"},
               {name: "Roman",last_name: "Panko", avatar: "roma.jpg"},
               {name: "Vasul",last_name: "Yatsushun", avatar: "vasya.jpg"},
               {name: "Sofiia",last_name: "Hlushchak", avatar: "sofia.jpg"},
               {name: "Serhii",last_name: "Posternak", avatar: "serhii.png"}]
.container.my-5
  section.team-section
    .card
      .card-header.bgc
        p.h5.text-center.text-light.font-weight-bold.mb-0
          | Developers
      .card-body
        .row.pt-4.d-flex.justify-content-center
          - developers.each do |developer|
            .col-lg-2.col-md-4.col-sm-6.pb-4

              .avatar.white.text-center
                = image_tag developer[:avatar], class:"img-fluid rounded-circle z-depth-1 shadow bg-body rounded"

              .text-center.mt-2
                h6.font-weight-bold.pt-2.mb-0
                  = developer[:name]
                h6.font-weight-bold.pt-2.mb-0
                  = developer[:last_name]
                p.text-muted.mb-0
                  small
                    | Ruby dev
