footer.text-center.text-lg-start.text-muted.bgc.pt-2.footer-fixed-bottom
  section.tc
    .container.text-center.text-md-start.mt-5
      .row.mt-3
        .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            i.fas.fa-gem.me-3
            | Giftify software
          p
            |  We make a software startup for big organizations who include meny of people. Our app make people happy.
        .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Products
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Ruby
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | React
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Postgres
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Heroku
        .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Useful links
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Pricing
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Settings
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Orders
          p
            =link_to root_url, class: "text-decoration-none text-reset"  do
              | Help
        .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
          h6.text-uppercase.fw-bold.mb-4
            |  Contact
          p
            i.fas.fa-home.footer-text.me-3
            |  Ivano-Frankivsk, UA, 76026
          p
            i.fas.fa-envelope.me-3
            a.text-reset.t-decor href="giftify@gmail.com" giftify@gmail.com
          p
            i.fas.fa-phone.me-3
            |  + 01 234 567 88
          p
            i.fas.fa-print.me-3
            |  + 01 234 567 89
  hr
  .text-center.tc.bgc.p-2
    = @time.strftime("%Y")
    |  © Copyright:
    =link_to root_url, class: "text-decoration-none text-reset"  do
      | Softserve.com
