footer.text-center.text-lg-start.text-muted.bgc.pt-2.footer-fixed-bottom
      section.tc
        .container.text-center.text-md-start.mt-5
          .row.mt-3
            .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
              h6.text-uppercase.fw-bold.mb-4
                i.fas.fa-gem.me-3
                | Giftify software
              p
                |  We make a software startup for big organizations who include meny of people. Our app make people happy.
            .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
              h6.text-uppercase.fw-bold.mb-4
                |  Products
              p
                a.text-reset[href="#!"]
                  | Ruby
              p
                a.text-reset[href="#!"]
                  | React
              p
                a.text-reset[href="#!"]
                  | Postgres
              p
                a.text-reset[href="#!"]
                  | Heroku
            .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4
              h6.text-uppercase.fw-bold.mb-4
                |  Useful links
              p
                a.text-reset[href="#!"]
                  | Pricing
              p
                a.text-reset[href="#!"]
                  | Settings
              p
                a.text-reset[href="#!"]
                  | Orders
              p
                a.text-reset[href="#!"]
                  | Help
            .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
              h6.text-uppercase.fw-bold.mb-4
                |  Contact
              p
                i.fas.fa-home.footer-text.me-3
                |  Ivano-Frankivsk, Ua 76026
              p
                i.fas.fa-envelope.me-3
                |  giftify@gmail.com
              p
                i.fas.fa-phone.me-3
                |  + 01 234 567 88
              p
                i.fas.fa-print.me-3
                |  + 01 234 567 89
      .text-center.tc.footer-color.p-4
        |  © 2021 Copyright:
        a.text-reset.tc.t-decor.fw-bold[href="https://softserve.com/"]
          | Softserve.com
