app/views/admin/shared/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <%= link_to "Giftify", root_url, class: "navbar-brand"%>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav me-auto mb-2 mb-lg-0">
       <%= link_to "Home page", root_url, class: "text-decoration-none text-dark text-bold"%>
     </div>
     <form class="d-flex">
      <button type="button" class="btn btn-secondary m-1">
        <i class="fas fa-search"></i>
      </button>
      <div class="form-outline p-1">
        <input type="search" id="form1" class="form-control bg-light" placeholder="Search..." />
      </div>
    </form>
    <div class="d-flex justify-content-between">
      <button class="btn btn-secondary m-1" >
        <i class="fas fa-bell"></i>
      </button>
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle m-1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-cog"></i>
        </button>

        <ul class="dropdown-menu dropdown-menu-end">
          <%= link_to "Home page", root_url, class: "text-decoration-none text-dark p-1"%>
          <hr>
          <%= link_to "Home page", root_url, class: "text-decoration-none text-dark p-1"%>
          <hr>
          <%= link_to "Home page", root_url, class: "text-decoration-none text-dark p-1"%>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</nav>

app/views/admin/shared/_header.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.p-3.bg-white.rounded
  .container-fluid
    = link_to "Giftify", root_url, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to "Home page", root_url, class: "text-decoration-none text-dark text-bold"
      .d-flex.justify-content-center
        = form_tag search_admin_users_path, method: :get
          .input-group.my-1
            = search_field_tag :search, params[:search], placeholder: "Пошук", class: "form-control bg-light"
            = button_tag "search", class: 'btn btn-secondary'
        button.btn.btn-secondary.m-1
          = link_to account_notifications_path,class: "text-white" do
            i.fas.fa-bell
        .btn-group
          button.btn.btn-secondary.dropdown-toggle.m-1 aria-expanded="false" data-bs-toggle="dropdown" type="button"
            i.fas.fa-cog
          ul.dropdown-menu.dropdown-menu-end.shadow-sm.p-3.mb-5.bg-white.rounded
            .d-flex.align-items-center.change-color
              i.fas.fa-user-circle.m-1
              = link_to "My account", root_url, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-cog.m-1
              = link_to "Settings", root_url, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-sign-out-alt.m-1
              = link_to "Sign Out", destroy_user_session_path, class:"text-decoration-none text-reset", method: :delete
