nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.p-3.bg-white.rounded
  .container-fluid
    = link_to "Giftify", root_url, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to "Home page", root_url, class: "text-decoration-none text-dark text-bold"
      .d-flex.justify-content-center
        .dropdown
          button#notificationDropdown.btn.btn-secondary.m-1 aria-expanded="false" data-bs-toggle="dropdown" type="button" 
            i.fas.fa-bell
          ul.dropdown-menu.dropdown-menu-end.shadow-sm.p-3.mb-5.bg-white.rounded.custom__dropdown-menu.dropdown-menu-center aria-labelledby="notificationDropdown" 
            li.noti-title.border-bottom
              h5.m-0.font-size-16
                span.float-right
                  a.text-dark href=""
                    small Clear All
                | Notification
            = render 'account/notifications/list', notifications: current_user.own_notifications.recent
        = link_to account_favorite_gifts_path, class: "btn btn-secondary m-1" do
          i.fas.fa-heart
        .btn-group
          button.btn.btn-secondary.dropdown-toggle.m-1 aria-expanded="false" data-bs-toggle="dropdown" type="button"
            i.fas.fa-cog
          ul.dropdown-menu.dropdown-menu-end.shadow-sm.p-3.mb-5.bg-white.rounded
            .d-flex.align-items-center.change-color
              i.fas.fa-user-circle.m-1
              = link_to "My account", edit_account_profile_path, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-cog.m-1
              = link_to "Settings", root_url, class: "text-decoration-none text-reset"
            hr/
            .d-flex.align-items-center.change-color
              i.fas.fa-sign-out-alt.m-1
              = link_to "Sign Out", destroy_user_session_path, class:"text-decoration-none text-reset", method: :delete
