    nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #734dbb;  "]
      .container-fluid
        img[src="https://i.ibb.co/McTWtRr/giftify.png" alt="giftify" border="0" style="height: 2.5em;"]
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link[aria-current="page" href="/" style="color: white;"]
                | Home
            li.nav-item
              a.nav-link[href="#" style="color: white;"]
                | About
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;"]
                |  Link stash
              ul.dropdown-menu[aria-labelledby="navbarDropdown"]
                li
                  a.dropdown-item[href="#"]
                    | link 1
                li
                  a.dropdown-item[href="#"]
                    | link 2
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item[href="#"]
                    | Feedback
            li.nav-item
              a.nav-link[href="#" style="color: white;"]
                | Link
