nav.navbar.navbar-expand-lg.navbar-light.bgc
  .container-fluid
    img[src="https://i.ibb.co/McTWtRr/giftify.png" class="logo-admin_layout" alt="giftify"]
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.nav-link-admin[aria-current="page" href="/" ]
            | Home
        li.nav-item
          a.nav-link-admin.nav-link[href="#"]
            | About
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.nav-link-admin.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            |  Link stash
          ul.dropdown-menu[aria-labelledby="navbarDropdown"]
            li
              a.dropdown-item[href="#"]
                | link 1
            li
              a.dropdown-item[href="#"]
                | link 2
            li
              hr.dropdown-divider
            li
              a.dropdown-item[href="#"]
                | Feedback
        li.nav-item
          a.nav-link-admin.nav-link[href="#"]
            | Link
