doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Giftify
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'admin/shared/header'
    .row.p-0.m-0
        .col-xl-3.col-lg-3.col-md-3.col-sm-12.col-xs-12
            = render partial: 'admin/shared/sidebar'
        .col.m-0
            = yield
    = render partial: 'admin/shared/footer'
    = any_login_here if defined?(AnyLogin)
