doctype html
html
  head
    = display_meta_tags site: 'Giftify'
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Giftify
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'account', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'account', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    = javascript_pack_tag 'search-bundle'
  body
    = render partial: 'shared/account/header'
    = render 'shared/flash_messages'
    .row.p-0.m-0
      .col-xl-3.col-lg-3.col-md-3.col-sm-12.col-xs-12
        = render partial: 'shared/account/sidebar'
      .col.p-0.m-0
        .row.mx-2.pt-2
          .col
            = render partial: "shared/breadcrumbs"
        = yield
    #modal
    = any_login_here if defined?(AnyLogin)
