doctype html
html
  head
    = display_meta_tags site: 'Giftify'
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
  = render partial: 'shared/header'
  .row.p-0.m-0
    .col-12.col-lg-2
      = render partial: 'shared/sidebar'

    .col.p-0.m-0
      = yield

  = render partial: 'shared/footer'
  = any_login_here if defined?(AnyLogin)
