.col-md-12.p-4
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .text-center
      h3 Create new account
    .mb-3.mt-4
      = f.fields_for :owned_organization, resource.build_owned_organization do |organization|
        label.fs-6.text-secondary.mb-0 Organization name
        = organization.input :name, label: false, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .mb-3.mt-2
      label.fs-6.text-secondary.mb-0 First name
      = f.input :first_name, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
      label.fs-6.text-secondary.mb-0 Last name
      = f.input :last_name, label: false, required: true, input_html: { class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0' }
    .mb-3.mt-2
      p.fs-6.text-secondary.mb-0 E-mail
      = f.input :email, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .mb-3.mt-2
      p.fs-6.text-secondary.mb-0 Password
      = f.input :password, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .mb-3.mt-2
      p.fs-6.text-secondary.mb-0 Retype password
      = f.input :password_confirmation, label: false, required: true, input_html: {class: 'form-control rounded-0 border-top-0 border-start-0 border-end-0'}
    .text-center
      = f.submit "Sign up", class: "btn btn-primary btn-block w-75 mt-2"
      p.mt-3 
        | Already have an account? 
        = render "users/shared/links"
