h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.fields_for :owned_organization do |organization|
      = organization.input :name, autofocus: true, label: 'Organization Name'
  .field
    = f.input :first_name, autocomplete: "first name"
  .field
    = f.input :last_name, autocomplete: "last name"
  .field
    = f.input :email, autocomplete: "email", required: true
  div
  .field
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.input :password, autocomplete: "new-password", required: true
  .field
    = f.input :password_confirmation, autocomplete: "new-password", required: true
  .actions
    = f.submit "Sign up"
= render "users/shared/links"