.registration-block
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h1 Register new account
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-building
        = f.fields_for :owned_organization, resource.build_owned_organization do |organization|
          = organization.input :name, label: false, autofocus: true, placeholder: 'organization name'
    hr.hr-xs
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-user
        = f.input :first_name, label: false, placeholder: "first name"
    hr.hr-xs
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-envelope
        = f.input :email, label: false, placeholder: "email", required: true
    hr.hr-xs
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-lock
        = f.input :password, label: false, placeholder: "password", required: true
    hr.hr-xs
    .form-group
      .input-group
        span.input-group-addon
          i.fas.fa-lock
        = f.input :password_confirmation, label: false, placeholder: "confirm password", required: true
    hr.hr-xs
    = f.submit "Sign up", class: "btn btn-primary btn-block"
  .registration-links
    p.text-center
      | Already have an account?
      a.txt-brand href="user-login.html"  Login
